
<section class="container-fluid bg-primary text-white row d-flex justify-content-center align-items-center flex-wrap" style="position: relative">
    @php
        $questions=[
        'Делаете ли Вы кухни на заказ или только кухни, как на образцах? Можно поменять цвет, размеры и т. д?'=>
        'Большая часть наших проектов проектируется с нуля, без использования шаблонных
        решений: с учетом Ваших пожеланий, интерьера и необходимого функционала.',
        'Делаете ли Вы разметку (схему) электрики?'=>
        'Да. После создания дизайн макета, наши дизайнеры проработают план
расположения розеток Вашей будущей кухни и добавят его в проект.',
        'Можно ли сделать глубину верхних шкафов такую же, как у нижних?'=>
        'Нет. Глубина верхних модулей должна быть, примерно, на половину меньше глубины столешницы.
Это нужно для того, чтобы подойдя к гарнитуру, и открывая, например, один из его верхних модулей,
Вам не приходилось каждый раз отходить назад, освобождая место открывающемуся фасаду.
При стандартной глубине столешницы 600 мм – глубина шкафов составит 300 мм.',
    'Замер помещения лучше делать до ремонта или после?'=>
    'Замер помещения нужно делать только после ремонта.',
    'Делаете ли Вы доставку и монтаж в один день?'=>
    'Нет. Доставка осуществляется в будни с 16:00. Монтаж, как правило, мы производим
на следующий день после доставки кухонного гарнитура.',
'Ваши монтажники выносят мусор, который остался после установки кухни?'=>'Наши монтажники аккуратно соберут мусор, который остался после установки кухни. И разместят его в коридоре.
Ваша кухня готова к использованию сразу после монтажа.',
'Есть ли подробная схема сборки кухни, если мы решим делать монтаж сами?'=>'Да. К каждой кухне прилагается схема по сборке шкафов и столов, но лучше доверить это непростое дело
нашим монтажникам. Они сделают свою работу быстро, четко
и качественно, что немаловажно для дальнейшей эксплуатации кухни.',
'Отверстия или выпилы под мойку (под варочную, под ручки, под розетки, под коммуникации) делаются заранее или на монтаже?'=>
'Выпилы под варочную панель, коммуникации, розетки мы производим непосредственно на монтаже.
Отверстия под ручки, в случае с фасадами в пленке ПВХ произведем на монтаже. Если же фасады
Вашей кухни крашенные или покрыты лаком, то присадку мы произведем в цехе.',
'Сколько времени необходимо для сборки кухонного гарнитура?'=>
'Время сборки кухонного гарнитура зависит от нескольких факторов: большая кухня
или маленькая, сложная или простая. Поэтому сборка и монтаж занимает от одного до четырех дней.',
'Можно ли оплатить кухню по безналичному расчету?'=>'Да. Вы можете оплатить мебель переводом по счету.',

        ];
    $i=1;
    @endphp
    @h2li(ВОПРОС-ОТВЕТ)
    <div class="accordion col-12 col-sm-10"  id="accordionPanelsStayOpenExample">
        @foreach($questions as $key=>$val)
        <div class="text-dark">Вопрос - {{$i++}}</div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-heading{{$i}}">
                <div class="accordion-button collapsed lh-base" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapse{{$i}}" aria-expanded="false" aria-controls="panelsStayOpen-collapse{{$i}}">
                    {{$key}}
                </div>
            </h2>
            <div id="panelsStayOpen-collapse{{$i}}" class="accordion-collapse collapse lh-base" aria-labelledby="panelsStayOpen-heading{{$i}}">
                <div class="accordion-body text-body">
                    {{$val}}
                </div>
            </div>
        </div>



        @endforeach
    </div>

</section>



